<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s?TX[[-h)M]h8Q]H5Keo">Contando</variable><variable id="F+ps!g!!OocOOuLz$fcl">minutos</variable><variable id="?cgi6pLLnkn~|7k`S+WL">segundos</variable></variables><block type="pxt-on-start" id="xzG@)gOaIo.(u+BwHE5;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#]n49#KG^YX%_`N_]GU9"><field name="VAR" id="s?TX[[-h)M]h8Q]H5Keo">Contando</field><value name="VALUE"><shadow type="math_number" id="pd^iCh9b4|zT#iz}nYop"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/OLQ|US]C_;,Semp0,`W"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="$K*ltq]NdW.Y($SMy4{("><field name="VAR" id="F+ps!g!!OocOOuLz$fcl">minutos</field><value name="VALUE"><shadow type="math_number" id="Q:_tASSReT;^/FdCP,4Y"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="Q@+-ObvRL]A9y3#._5Ea"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="5UN}ykKw}hYGaQe[XvJM" x="462" y="26"><statement name="HANDLER"><block type="controls_if" id="nKK(cEB-dO:kFKEvu4ho"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="t6kwak$uH}MpWa7)Bpf!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X^[RY-m{`?_9X{f@^Ze+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fMNJ11|,dcEXdc|,kkD?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="t:(VCGTZOQWkI*7c(MP3"><field name="VAR" id="s?TX[[-h)M]h8Q]H5Keo">Contando</field></block></value><value name="B"><shadow type="math_number" id=")1T:[_^Jb~Zzk;,T(sjT" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@T2rMOpd[|j[9R=9(uay"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_number" id="NWT:RQx~46El;7G+A;j)"><value name="number"><shadow type="math_number" id="rN*6`WQ,m}Y21~%gMm65"><field name="NUM">0</field></shadow><block type="variables_get" id="iJq;wj=_$R]/2|RC6?6`"><field name="VAR" id="F+ps!g!!OocOOuLz$fcl">minutos</field></block></value><next><block type="basic_show_icon" id="eD=Ay-](j8m1~@NA!xdO"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="b3B:sw,kSrh+`G2WCSa_"><value name="pause"><shadow type="timePicker" id="GB;7iyX#HUQjYRArr!*?"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="%8|2/M-J!!rruUJni(U:"><field name="VAR" id="?cgi6pLLnkn~|7k`S+WL">segundos</field><value name="VALUE"><shadow type="math_number" id="H*s`tFIgCIP4;fInEjF;"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="Y(}YDnBhVH|u0G$~fq(e"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="8=z?MN%#/x;5Jr?pX%~K"><value name="IF0"><shadow type="logic_boolean" id="nxc=a};;YcLcM1V0(Ah:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0u{Ss;TA,$kEm_9S4|BJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j-l}.mTs7xyi1$O-~{,Y" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="NH]JGkuuZE6kV`HRSAVm"><field name="VAR" id="?cgi6pLLnkn~|7k`S+WL">segundos</field></block></value><value name="B"><shadow type="math_number" id="Dinzq~s3B`J~#-+SRI;L"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="z;[v~C(j]]NSnn`6as1M"><field name="VAR" id="F+ps!g!!OocOOuLz$fcl">minutos</field><value name="VALUE"><shadow type="math_number" id="+6s!BcsI6za.=(MIbv8m"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="r~q;SaL,2$`[V#SN91~Q"><field name="VAR" id="?cgi6pLLnkn~|7k`S+WL">segundos</field><value name="VALUE"><shadow type="math_number" id="b,HdLH*d8eA{-s_4JV^H"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="w)a#2W%+az@z4!Ixhi$:" x="829" y="291"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="S2NOColH83~2X`Wm,N;#"><field name="VAR" id="s?TX[[-h)M]h8Q]H5Keo">Contando</field><value name="VALUE"><shadow type="math_number" id="xt!e7VB]S;/[{T9=Vp46"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4XZ]p:~wZP8wPh5W9#F,"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="H^*7U%v*gBJ#kr?ObY(D"><field name="VAR" id="F+ps!g!!OocOOuLz$fcl">minutos</field><value name="VALUE"><shadow type="math_number" id="ZW6scuz2U*_*=q=rs/6["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="g,]n2vY/ZvweEt6{e6g+"><field name="VAR" id="?cgi6pLLnkn~|7k`S+WL">segundos</field><value name="VALUE"><shadow type="math_number" id="Gl$aSyS{H90unw1WPkHf"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="JjRH[Bi)p06Xl6%[HDYj"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="w!=GzCVruSgi|`N}(Tpc"><value name="pause"><shadow type="timePicker" id="WDiNC2X.d.h.bI-9G,(@"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="[-%#gdE0ZNp#.5@J.4Z:"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Mcn{Wt{6(mM%UT)h0Ux5" x="0" y="496"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="U1Uh9)JIZ7AYM}NDVVz{"><field name="VAR" id="s?TX[[-h)M]h8Q]H5Keo">Contando</field><value name="VALUE"><shadow type="math_number" id="tRKMcK!!1KYPQEwzVIN("><field name="NUM">0</field></shadow><block type="logic_boolean" id="28(foyHDQb}2Zgi6T3V|"><field name="BOOL">TRUE</field></block></value></block></statement></block><block type="device_button_event" id="4(0H$A4]+%orJbK%+MBS" x="6" y="636"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="1Qjpv/ia/SV?O*!=10+i"><field name="VAR" id="s?TX[[-h)M]h8Q]H5Keo">Contando</field><value name="VALUE"><shadow type="math_number" id="4DhBef+N9O|k-?3IMl2O"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?.rc@CQkry,n4%hB!aQN"><field name="BOOL">FALSE</field></block></value></block></statement></block></xml>